<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeChaudron.exe" version="1.0.0.0" publicKeyToken="0cd790084b3c5e85" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Raindropmemory-Legendora-Potion.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeChaudron" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeChaudron.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeChaudron.exe" size="4155360">
      <assemblyIdentity name="LeChaudron" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hJP0CgHDsWCFJr7prWfmalPoXv4xf894Dh84+/px/+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LeChaudron.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Raindropmemory-Legendora-Potion.ico" size="266669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KYbYPeXJ45hxGWZezAMpfigauATyYpDOLLR4VV/p0ew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-62Q5GRC\benja" issuerKeyHash="ca4a58c155ab89fcf75b209e0fa3f9e95245fd11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1xM1SxBRUM49IOom56DGQ5b0bnFRKsysEgvDIO7B0iE=</DigestValue></Reference></SignedInfo><SignatureValue>Sn0wqSapkFFkIPa+Gv1xw8j6RMEvIFGGPH2FB2DlgmvRJLeCA7BVhUmflDHAODVshP8zmPSzNehvp1UCVdf7eVKPlkNagtVGkYqORfVxDWgE9KosDdRTO513bugTSeXgIqN7JsfFpsQxGN1dbNPNOpBa0hxR9C9grNvyjuAw9Qc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzRG1h9BVAUhfrDU01YDBk5utcmL1Vzg8NVNu8SnuK6zzQ8JRXPvLATSbAnFvj5J0Pt/TujFNyzSYNrulk08iMdhh2kimn7IF4KYmmcUXf+KDSHa4k6htY5xJw9mWO/saEUE1DaykL7S/4Iny9Yo+/HUQvk6qhGZJ79AaQrK8s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21d2c1ee20c30b12accc2a51716ef49643c6a0e726ea203dce5051104b3513d7" Description="" Url=""><as:assemblyIdentity name="LeChaudron.exe" version="1.0.0.0" publicKeyToken="0cd790084b3c5e85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-62Q5GRC\benja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+xmCqEx854TkP7GhZOgHAtahLLS1d6slGdE/erkSn1g=</DigestValue></Reference></SignedInfo><SignatureValue>EwkYrTfbzmXlHJzVzvlQiMBDO2oB4jSiU5HPClT+McuAd4WosEr36WH+HScnGVeqU516R+xxHLaQ9VKRsjpforYwAuaXlsmfsGMZEkm7i5JYm14xLYFIoDKogXpkJgda60c5e+UzguyOjvIiywFqe6XiWjc42ujHjANMIQMpAs8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzRG1h9BVAUhfrDU01YDBk5utcmL1Vzg8NVNu8SnuK6zzQ8JRXPvLATSbAnFvj5J0Pt/TujFNyzSYNrulk08iMdhh2kimn7IF4KYmmcUXf+KDSHa4k6htY5xJw9mWO/saEUE1DaykL7S/4Iny9Yo+/HUQvk6qhGZJ79AaQrK8s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP5GvXckaHpFEqsR60iKfSDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMgBRADUARwBSAEMAXABiAGUAbgBqAGEwHhcNMjAwNDI4MjEzNTI3WhcNMjEwNDI5MDMzNTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAMgBRADUARwBSAEMAXABiAGUAbgBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK80RtYfQVQFIX6w1NNWAwZObrXJi9Vc4PDVTbvEp7ius80PCUVz7ywE0mwJxb4+SdD7f07oxTcs0mDa7pZNPIjHYYdpIpp+yBeCmJpnFF3/ig0h2uJOobWOcScPZljv7GhFBNQ2spC+0v+CJ8vWKPvx1EL5OqoRmSe/QGkKyvLNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAajn0+gHZHiBBtYJAsIjwy5hYSLRoZ/2N0qZ/7O13IVxYdBtmeDDQE5EApt/4IMAV4ASndnKg06paC1B7JvXEpXzcm5G26BoA/kmn/GdoSkh1V1gwtxwm3hQnz/T/6RHzCLiujMjtOXvB/koJTcUn+VHgvb1Id5p1tTLcTa4myRE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>